# kernelEstimator

./: Makefile  README  bootstraper.sh  data.txt.out  installMaven.sh  pom.xml
src/main/java/: Main.java
src/main/java/pl/gajowy/kernelEstimator/: Arguments.java  CalculationOutcome.java  CouldNotReadKernelSourceException.java  CpuBasedEstimationEngine.java  DataPointsParsingLineProcessor.java  ErrorClass.java  EstimationEngine.java  InvalidProgramArgumentsException.java  KernelEstimatorSampling.java  Maths.java  OpenCLOneDEstimationEngine.java  OpenCLOneDEstimationEngineBiggerGroups.java  OpenCLTwoDEstimationEngine.java  OpenCLZeroDEstimationEngine.java  OpenCLZeroDUsingNativeOpsEstimationEngine.java  OpenCLZeroDWIthInlineEstimationEngine.java  SamplingSettings.java  SimpleEstimationEngine.java  SimpleGpuBasedEstimationEngine.java  SimpleGpuBasedEstimationEngineWithNativeOps.java  VerificationOutcome.java  Verifier.java
src/main/resources/pl/gajowy/kernelEstimator/kernels/: OneD.cl  OneDGroups.cl  Simple.cl  SimpleWithNativeOps.cl  TwoD.cl  ZeroDNativeOps.cl  ZeroDWithInline.cl
src/test/java/pl/gajowy/kernelEstimator/: ErrorClassTest.java  MathsTest.java
