<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kernelEstimator</groupId>
    <artifactId>kernelEstimator</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.jogamp</groupId>
            <artifactId>jogl.all</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>com.jogamp</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>com.jogamp</groupId>
            <artifactId>jocl</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>com.jogamp</groupId>
            <artifactId>nativewindow.all</artifactId>
            <version>unknown</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.jogamp</groupId>-->
        <!--<artifactId>jmdns</artifactId>-->
        <!--<version>unknown</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.jogamp</groupId>
            <artifactId>jogl-native</artifactId>
            <version>unknown</version>
            <classifier>${build.type}</classifier>
        </dependency>

    </dependencies>

    <!-- Build Type -->
    <!-- See http://maven.apache.org/plugins/maven-enforcer-plugin/rules/requireOS.html
and http://lopica.sourceforge.net/os.html and http://javablog.co.uk/2007/05/19/making-jni-cross-platform/ -->
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <build.type>windows-i586</build.type>
            </properties>
        </profile>
        <profile>
            <id>win64_a</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <build.type>windows-amd64</build.type>
            </properties>
        </profile>
        <profile>
            <id>win64_b</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <build.type>windows-amd64</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux32_a</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <build.type>linux-i586</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux32_b</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i586</arch>
                </os>
            </activation>
            <properties>
                <build.type>linux-i586</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux64_a</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <build.type>linux-amd64</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux64_b</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <build.type>linux-amd64</build.type>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <build.type>macosx-universal</build.type>
            </properties>
        </profile>
    </profiles>

    <build>

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.cl</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jogamp</groupId>
                                    <artifactId>jogl-native</artifactId>
                                    <version>unknown</version>
                                    <classifier>${build.type}</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>